Preparations:
- Install Maven 3+
- Unzip attached mvn.zip into your maven repository into com/ryaltech/wflite


Samples
- See attached workflow-samples.zip. wflite_samples_wli_original contains the original WLI 8 application.wflite-samples-war contains converted version with identical functionality
- Note this sample is missing tests
- To deploy(on WebLogic) wflite-samples-war-1.0-SNAPSHOT.war, you will need to:
   a) create JMS queue with JNDI wf.DefaultAsynchDispatcherQueue along with its error queue
   b) create JMS XA connection factory with JNDI wf.XAConnectionFactory 
   c) create XA datasource with JNDI wf.TXDataSource
   d) run create_ddl.sql against the DB wf.TXDataSource points to
- To build wflite-samples-war run mvn package -p weblogic for weblogic or mvn package -p jboss for jboss
- To test simply go to the context root of the application. For example http://localhost:7001/wflite-samples-war-1.0-SNAPSHOT-weblogic

Conversion:
- Use conversion guide from http://workflowlite.com/jpd-guide.html
- To start converting use wflite-tools-1.3.FEDEX.jar -src <location of your original WLI app> -dst <destination for the new application>
wflite-tools-1.3.FEDEX.jar is part of mvn.zip